<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QUIZ</title>
        <link rel="stylesheet" href="../../bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div id="root">
            <div class="container my-4">
                <h1>QUIZ APP</h1>
                <div id="questions-container">

                    <div class="container" id="loading">
                        <div class="row">
                            <div class="col-md-6 mx-auto">
                                <div class="container mx-auto">
                                    <img src="ani.gif" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container mx-2" id="submit-btn">
                    <form action="file:///E:/PROGRAMMING/WebDevelopmentBootcamp/projects/quiz_js/index.html">
                        <button type="submit" class="btn btn-primary" onclick="getResult()">Get Result</button>
                    </form>
                </div>
            </div>
        </div>


        <script src="../../bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.js"></script>
        <script src="main.js"></script>
    </body>

</html>